{
  "name": "test_with_jest",
  "version": "1.0.0",
  "description": "",
  "main": "sum.js",
  "dependencies": {
    "jest": "^27.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksigei/test_with_jest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ksigei/test_with_jest/issues"
  },
  "homepage": "https://github.com/ksigei/test_with_jest#readme"
}
